float x1,y1,d1;
float x3,y3,d3,vx3,vy3;
int hold = 0;
void setup(){
  size(800,900);
  frameRate(60);   
  x1=400; y1=850; d1=50; 
  x3=200; y3=100; d3=90; vx3=13; vy3=17; 
  
  textSize(60);
}
void draw(){
  background(0);
    fill(255);
    rect(10,10,120,880);
    rect(670,10,120,880);
  one(x1,y1,d1);
    if(x1<190 || x1>610) x1 = -x1;  // ??수정 필요
    if(y1<0 || y1>height) y1 = -y1;  // ??수정 필요

  ENEMY(x3,y3,d3);
  x3 += vx3;
  y3 += vy3;
  if(x3<190 || x3>610) vx3 = -vx3;
  if(y3<0 || y3>height) vy3 = -vy3;
  if(hold != 0){
      fill(255);
    text("GAME OVER", 250, height/2);
    hold --;
  }
  
 
}
float distance(){
  float dx,dy,dd;
  dx = x1-x3;
  dy = y1-y3;
  dd = sqrt(dx*dx + dy*dy);
  return dd;
}
void mouseMoved(){
  x1 = mouseX;
  y1 = mouseY;
  if(distance()<50){
    hold = 100;
  }
}

void ENEMY(float x, float y, float d) {
  fill(255);
  circle(x,y,d);
}

void one(float x, float y, float d) {
  fill(255);
  circle(x,y,d);
}
